/*= Estilo para MainWindow INICIO
    ========================================= */
    #MainWindow {
        background-color: #fcba03;
    }
/*= FIN
    ========================================= */


/*= Estilo para el botón de cambiar menú INICIO
    ========================================= */
    #change_btn {
        padding: 5px;
        border: none;
        width: 30px;
        height: 30px;
    }
/*= FIN
    ========================================= */


/*= Estilo para el widget de encabezado INICIO
    ========================================= */
    #header_widget {
        background-color: #e8f1fa;
    }
/*= FIN
    ========================================= */


/*= Estilo para menú solo con icono INICIO
    ========================================= */
    /* estilo para widget */
    #icon_only_widget {
        background-color: #313a46;
        width: 50px;
    }

    /* estilo para QPushButton y QLabel */
    #icon_only_widget QPushButton, QLabel {
        height: 500px;
        border: none;
        /* border-bottom: 1px solid #b0b0b0; */
    }

    #icon_only_widget QPushButton:hover {
        background-color: rgba(86, 101, 115, 0.5);
    }

    /* estilo para imagen de logo */
    #logo_label_1 {
        padding: 5px;
    }
/*= FIN
    ========================================= */


/*= Estilo para menú con icono y texto INICIO
    ========================================= */
    /* estilo para widget */
    #full_menu_widget {
        background-color: #313a46;
    }

    /* estilo para QPushButton */
    #full_menu_widget QPushButton {
        border: none;
        border-radius: 3px;
        text-align: left;
        padding: 8px 0 8px 15px;
        color: #788596;
    }

    #full_menu_widget QPushButton:hover {
        background-color: rgba(86, 101, 115, 0.5);
    }

    #full_menu_widget QPushButton:checked {
        color: #fff;
    }

/*= FIN
    ========================================= */


/*= Estilo para botón de búsqueda INICIO
    ========================================= */
    #search_btn {
        border: none;
    }
/*= FIN
    ========================================= */


/*= Estilo para campo de búsqueda INICIO
    ========================================= */
    #search_input {
        border: none;
        padding: 5px 10px;
    }

    #search_input:focus {
        background-color: #70B9FE;
    }
/*= FIN
    ========================================= */


/*= Estilo para botón de información de usuario INICIO
    ========================================= */
    #user_btn {
        border: none;
    }
/*= FIN
    ========================================= */
